**1.  explain the code to create a dataframe in pandas  using python list,python dictionary of tuples,python dictionary of list with example**

In [1]:
import pandas as pd
list1=['car','bike','bus','lorry']
ds=pd.DataFrame(list1)
ds=ds.drop(1)
ds

       0
0    car
2    bus
3  lorry

In [5]:
dict1={'Name':('Arun','Anu'),'Age':(25,28)}
ds=pd.DataFrame(dict1)
ds

   Name  Age
0  Arun   25
1   Anu   28

In [6]:
dict2={'Name':['Arun','Anu'],'Age':[25,28]}
ds=pd.DataFrame(dict2)
ds

   Name  Age
0  Arun   25
1   Anu   28

**2. Create a sample dataframe with shape 6x5  and write a program to get the first       3 rows of a given DataFrame**

In [7]:
data={'Name':['Chinju','Aju','Manju','Renju','Anju','Kunju',],'Age':[25,28,21,24,31,32],
      'Sex':['Female','Male','Female','Female','Female','Female'],'Address':['A','B','C','D','E','F'],
      'Status':['Studing','Working','Studing','Studing','Working','Studing']
     }
ds=pd.DataFrame(data,index=[1,2,3,4,5,6])
ds

     Name  Age     Sex Address   Status
1  Chinju   25  Female       A  Studing
2     Aju   28    Male       B  Working
3   Manju   21  Female       C  Studing
4   Renju   24  Female       D  Studing
5    Anju   31  Female       E  Working
6   Kunju   32  Female       F  Studing

In [8]:
ds.head(3)

     Name  Age     Sex Address   Status
1  Chinju   25  Female       A  Studing
2     Aju   28    Male       B  Working
3   Manju   21  Female       C  Studing

**3. Write a program to find the total number of columns in the below dataframe  and also find that is Micael qualified in the exam or not??
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}**

In [9]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew',
                      'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
ds=pd.DataFrame(exam_data,index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [10]:
#number of columns

ds.shape[1]

4

In [11]:
import numpy as np
idx = np.where((ds['name']=='Michael'))
idx

(array([5], dtype=int64),)

In [12]:
if (ds['qualify'][5])=='yes' :
    print("Qualified")
else:
    print("Not qualified")

Qualified

**4. How to read data from excel file and csv file in pandas explain with sample and mention how to skip unnecessary rows on the top of the data**

**Reading CSV File**

In [13]:
import pandas as pd
df=pd.read_csv('titanic (3).csv')
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

**Reading Excel File**

In [14]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\arunf\OneDrive\Documents\Data Science\EXCEL\data set\WUP2018-F13-Capital_Cities.xls")
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
252,237,Wallis and Futuna Islands,876,Matu-Utu,NaN,Capital,23235,-13.28163,-176.17453,1.025
253,238,Western Sahara,732,El Aaiún,NaN,Capital,22571,27.153164,-13.201359,232.388
254,239,Yemen,887,Sana'a',85,Capital,23239,15.353115,44.20782,2779.317
255,240,Zambia,894,Lusaka,NaN,Capital,23277,-15.413374,28.277148,2523.844
256,241,Zimbabwe,716,Harare,NaN,Capital,22513,-17.82935,31.05389,1515.016


**5. Find the score of ‘d’**

In [15]:
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [16]:
ds['score']['d']

nan

**6. Explain fillna(),dropna(),and interpolate(),replace() with code**

**fillna()  :**
**used to fill null values with a specific value**

In [21]:
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [22]:
filled=ds['score'].fillna(ds['score'].mean())

In [23]:
filled

a    12.5000
b     9.0000
c    16.5000
d    13.5625
e     9.0000
f    20.0000
g    14.5000
h    13.5625
i     8.0000
j    19.0000
Name: score, dtype: float64

**dropna() :**
**used to remove rows with null value**

In [24]:
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [25]:
dropped=ds.dropna()
dropped

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

**interpolate() :**
**technique used to estimate the unknown data points between two known data points**

In [26]:
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [27]:
inter=ds.interpolate()
inter

        name  score  attempts qualify
a  Anastasia  12.50         1     yes
b       Dima   9.00         3      no
c  Katherine  16.50         2     yes
d      James  12.75         3      no
e      Emily   9.00         2      no
f    Michael  20.00         3     yes
g    Matthew  14.50         1     yes
h      Laura  11.25         1      no
i      Kevin   8.00         2      no
j      Jonas  19.00         1     yes

**replace() :**

In [28]:
ds

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [22]:
ds['attempts'].replace(1,2)

a    2
b    3
c    2
d    3
e    2
f    3
g    2
h    2
i    2
j    2
Name: attempts, dtype: int64

**7. Explain concat with example**

**Concat gives the flexibility to join based on the axis( all rows or all columns)**

In [412]:
a=pd.Series(["Arun","Male"])
b=pd.Series(["Anu","Female"])
c=pd.concat([a,b],keys=['person 1 :','person 2 :'],names=['P.NO:', 'Row ID'])
c

P.NO:       Row ID
person 1 :  0           Arun
            1           Male
person 2 :  0            Anu
            1         Female
dtype: object

**8. How to change the index to DateTimeIndex? Explain with weather data..**

In [413]:
import pandas as pd
import io

data = """value          
"2015-09-25 00:46"    71.925000
"2015-09-25 00:47"    71.625000
"2015-09-25 00:48"    71.333333
"2015-09-25 00:49"    64.571429
"2015-09-25 00:50"    72.285714"""

df = pd.read_table(io.StringIO(data), delim_whitespace=True)

# Converting the index as date
df.index = pd.to_datetime(df.index)

# Extracting hour & minute
df['A'] = df.index.hour
df['B'] = df.index.minute
df

                         value  A   B
2015-09-25 00:46:00  71.925000  0  46
2015-09-25 00:47:00  71.625000  0  47
2015-09-25 00:48:00  71.333333  0  48
2015-09-25 00:49:00  64.571429  0  49
2015-09-25 00:50:00  72.285714  0  50

**9. What is merge in pandas explain all types of merges with drivers data**

**10. Get the movie_data.csv and do all exercises.**

In [414]:
import pandas as pd
import numpy as np

In [415]:
data=pd.read_csv(r"C:\Users\arunf\Downloads\movie_data.csv\movie_data.csv")

In [416]:
data

                                                  review  sentiment
0      In 1974, the teenager Martha Moxley (Maggie Gr...          1
1      OK... so... I really like Kris Kristofferson a...          0
2      ***SPOILER*** Do not read this, if you think a...          0
3      hi for all the people who have seen this wonde...          1
4      I recently bought the DVD, forgetting just how...          0
...                                                  ...        ...
49995  OK, lets start with the best. the building. al...          0
49996  The British 'heritage film' industry is out of...          0
49997  I don't even know where to begin on this one. ...          0
49998  Richard Tyler is a little boy who is scared of...          0
49999  I waited long to watch this movie. Also becaus...          1

[50000 rows x 2 columns]

**Write a Python Pandas program to get the columns of the DataFrame (movies_metadata.csv file)?**

In [417]:
for col in data.columns:
    print(col)

review
sentiment

**Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'**

**Write a Pandas program to display the first 10 rows of the DataFrame**

**Write a Pandas program to sort the DataFrame based on release_date**

**Write a Pandas program to access those movies, released after 1995-01-01**

**Write a Pandas program to get those movies whose revenue more than 2 million and
spent less than 1 million.**

**Write a Pandas program to get the longest runtime and shortest runtime**

**Find the total number of movie released in november 1995 and its total revenue
list all movies that belongs to action and romance genre?**